# RepoGit

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lobo/repogit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobo/repogit/core/: RepoGitApplication.kt  RepoGitConstants.kt
app/src/main/java/com/lobo/repogit/core/di/: Modules.kt
app/src/main/java/com/lobo/repogit/core/extension/: Extensions.kt  View.kt
app/src/main/java/com/lobo/repogit/core/handlers/: UseCaseHandler.kt
app/src/main/java/com/lobo/repogit/core/helpers/: Preferences.kt  PreferencesImpl.kt  ResourceHelper.kt  ResourceHelperImpl.kt  Resources.kt
app/src/main/java/com/lobo/repogit/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  Either.kt  PaginationScrollListener.kt  Response.kt
app/src/main/java/com/lobo/repogit/data/: ApiClient.kt  ApiClientImpl.kt  NetworkUtils.kt  Response.kt
app/src/main/java/com/lobo/repogit/data/exception/: ApiException.kt  EmptyResultException.kt  GeneralException.kt  NetworkException.kt  ServicesDownException.kt
app/src/main/java/com/lobo/repogit/data/mapper/: TopRepoResponseMapper.kt
app/src/main/java/com/lobo/repogit/data/model/: ItemResponse.kt  OwnerResponse.kt  RepoInformationResponse.kt
app/src/main/java/com/lobo/repogit/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/lobo/repogit/data/service/: HomeService.kt
app/src/main/java/com/lobo/repogit/domain/interactor/: GetTopReposUseCase.kt
app/src/main/java/com/lobo/repogit/domain/mapper/: TopRepoDomainMapper.kt
app/src/main/java/com/lobo/repogit/domain/model/: ItemDomain.kt  OwnerDomain.kt  RepoInformationDomain.kt
app/src/main/java/com/lobo/repogit/domain/repository/: HomeRepository.kt
app/src/main/java/com/lobo/repogit/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/lobo/repogit/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lobo/repogit/presentation/home/: HomeViewModel.kt
app/src/main/java/com/lobo/repogit/presentation/home/adapter/: GitHubReposAdapter.kt
app/src/main/java/com/lobo/repogit/presentation/model/: ItemPresentation.kt  OwnerPresentation.kt  RepoInformationPresentation.kt
app/src/main/res/drawable/: background_fade.xml  background_stars.xml  ic_github.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_layout.xml  item_progress.xml  repo_item_layout.xml  toolbar_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lobo/repogit/: ExampleUnitTest.kt
app/src/test/java/com/lobo/repogit/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/lobo/repogit/domain/interactor/: GetTopReposUseCaseTest.kt
app/src/test/java/com/lobo/repogit/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
static-analysis/: checkstyle.gradle  lint.gradle
static-analysis/rules/: checkstyle.xml
